/* Tasks about SQL chapter 1.6 and my solutions.
The course "Интерактивный тренажер по SQL" from Stepic */

query table

+---------+---------------+-----------------+----------+------------+------------+
| trip_id | name          | city            | per_diem | date_first | date_last  |
+---------+---------------+-----------------+----------+------------+------------+
| 1       | Баранов П.Е.  | Москва          | 700.00   | 2020-01-12 | 2020-01-17 |
| 2       | Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
| 3       | Семенов И.В.  | Москва          | 700.00   | 2020-01-23 | 2020-01-31 |
| 4       | Ильиных Г.Р.  | Владивосток     | 450.00   | 2020-01-12 | 2020-02-02 |
| 5       | Колесов С.П.  | Москва          | 700.00   | 2020-02-01 | 2020-02-06 |
| 6       | Баранов П.Е.  | Москва          | 700.00   | 2020-02-14 | 2020-02-22 |
                          ...
| 19      | Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| 20      | Баранов П.Е.  | Воронеж         | 450.00   | 2020-07-19 | 2020-07-25 |
+---------+---------------+-----------------+----------+------------+------------+

Task 1.6-2

Вывести из таблицы trip информацию о командировках тех сотрудников,
фамилия которых заканчивается на букву «а», в отсортированном по убыванию
даты последнего дня командировки виде. В результат включить столбцы
name, city, per_diem, date_first, date_last.

My code

SELECT name, city, per_diem, date_first, date_last
FROM trip
WHERE name LIKE "%а %"
ORDER BY date_last DESC;

***

Task 1.6-3

Вывести в алфавитном порядке фамилии и инициалы тех сотрудников,
которые были в командировке в Москве.

My code

Select name FROM trip
WHERE city = "Москва"
GROUP BY name
ORDER BY name;

***

Task 1.6-4

Для каждого города посчитать, сколько раз сотрудники в нем были.
Информацию вывести в отсортированном в алфавитном порядке по названию городов.
Вычисляемый столбец назвать Количество.

My code

SELECT city, COUNT(name) AS Количество FROM trip
GROUP BY city
ORDER BY city

***

Task 1.6-5

Вывести два города, в которых чаще всего были в командировках сотрудники.
Вычисляемый столбец назвать Количество.

My code

SELECT city, COUNT(name) AS Количество FROM trip
GROUP BY city
ORDER BY Количество DESC
LIMIT 2;

***

Task 1.6-6

Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга
(фамилии и инициалы сотрудников, город ,  длительность командировки в днях,
при этом первый и последний день относится к периоду командировки). Последний столбец
назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности
поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).

My code

SELECT name, city, DATEDIFF(date_last, date_first) + 1 AS Длительность
FROM trip
WHERE city NOT IN ("Москва","Санкт-Петербург")
ORDER BY Длительность DESC, city DESC;

