/* Tasks about SQL and my solutions.
The cours "Интерактивный тренажер по SQL" from Stepic */

task tables:

table "book"
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

table "supply"
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Лирика         | Пастернак Б.Л.   | 518.99 | 2      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия  | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+

Task 1.5-4

Добавить из таблицы supply в таблицу book, все книги,
кроме книг, написанных Булгаковым М.А. и Достоевским Ф.М.

My code

INSERT INTO book (title, author, price, amount)
SELECT title, author, price, amount FROM supply
WHERE author NOT IN("Достоевский Ф.М.","Булгаков М.А.");

***

Task 1.5-5

Занести из таблицы supply в таблицу book только те книги,
авторов которых нет в  book.

My code

INSERT INTO book (title, author, price, amount)
SELECT title, author, price, amount FROM supply
WHERE author NOT IN (SELECT author FROM book);

***

Task 1.5-6

Уменьшить на 10% цену тех книг в таблице book,
количество которых принадлежит интервалу от 5 до 10,
включая границы.

My code

UPDATE book
SET price = 0.9 * price
WHERE amount BETWEEN 5 AND 10;
