/* Tasks about SQL chapter 1.7 and my solutions.
The course "Интерактивный тренажер по SQL" from Stepic */

Task 1.7-1

Создать таблицу fine следующей структуры:

Поле	        Описание
fine_id	        ключевой столбец целого типа с автоматическим увеличением значения ключа на 1
name	        строка длиной 30
number_plate    строка длиной 6
violation	    строка длиной 50
sum_fine	    вещественное число, максимальная длина 8, количество знаков после запятой 2
date_violation	дата
date_payment	дата

My code

CREATE TABLE fine(
    fine_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30),
    number_plate VARCHAR(6),
    violation VARCHAR(50),
    sum_fine DECIMAL(8,2),
    date_violation DATE,
    date_payment DATE
  );

***

Task 1.7-2

В таблицу fine первые 5 строк уже занесены. Добавить в таблицу записи
с ключевыми значениями 6, 7, 8.

My code

INSERT INTO fine (name, number_plate, violation, date_violation)
VALUES
('Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', '2020-02-14'),
('Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал',    '2020-02-23'),
('Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', '2020-03-03');

***

Task 1.7-3

traffic_violation:
+---------------+--------------+----------------------------------+--------------------------+
| name          | number_plate | violation                        | description              |
+---------------+--------------+----------------------------------+--------------------------+
| Баранов П.Е.  | Р523ВТ       | Превышение скорости(от 40 до 60) | Уменьшенная сумма штрафа |
| Абрамова К.А. | О111АВ       | Проезд на запрещающий сигнал     | Стандартная сумма штрафа |
| Яковлев Г.Р.  | Т330ТТ       | Превышение скорости(от 20 до 40) | Стандартная сумма штрафа |
+---------------+--------------+----------------------------------+--------------------------+

Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии
с данными из таблицы traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine.

My code

UPDATE fine f
SET sum_fine = (SELECT sum_fine FROM traffic_violation
                   WHERE f.violation = traffic_violation.violation)
WHERE sum_fine IS NULL;